.rep-prep-line{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #2caa63;
    height: 0.05rem;
    border: none;
    margin-bottom: 0rem;
}

.rep-prep-header{
    font-size: 1.95rem;
    font-weight: 600;
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 2rem;  
}

.rep-prep-date{
    font-size: 1.50rem;
    font-weight: 900;
    font-style: italic;
    text-align: center;
    margin-top: 3.5rem;
}

.rep-prep-subheader{
    width: 60%;
    font-size: 1.15rem;
    font-weight: 100;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}

.rep-prep-offer-container {
    width: 78%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}

.rep-prep-offer-header {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
}

.rep-prep-card-container {
    display: flex;
    justify-content: space-around;
    border-radius: 15px;
    padding: 4rem 1rem;
    border: 1px solid #2caa63;
}

.rep-prep-card {
    width: 45%;
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 4px 0px rgba(44,170,99,0.25);
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
}

.rep-prep-card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.75rem;
}

.rep-prep-card-description {
    list-style-type: disc;
    padding-left: 2rem;
    font-size: 1.1rem;
    margin-top: 1rem;
    list-style-type: none;

}

.rep-prep-card-description li {
    margin-bottom: 1rem;
}

.registration-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 6rem;
    
}

.register-button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    color: white;
    background-color: #2caa63;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid #2caa63;
}

.vertical-line {
    height: 58px;
    border-left: 1px solid #2caa63;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 2rem;
    margin-bottom: auto;
    margin-top: auto;
}

.cost {
    font-size: 1.2rem;
    font-weight: bold;
    border: 2px solid #2caa63;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: #2caa63;
}

.rep-prep-testimonial-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
    margin-top: 3rem;
}

.rep-prep-testimonial {
    max-width: 45%;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 4px 0px rgba(44,170,99,0.25);
    border-radius: 5px;
    position: relative;
    text-align: center;
}

.rep-prep-testimonial-description {
    margin-bottom: 1rem;
    font-size: 1.15rem;
    font-style: italic;
}

.rep-prep-testimonial-name {
    font-weight: bold;
    font-size: .9rem;
}

.rep-prep-testimonial-card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
}

.rep-prep-image{
    width: 30%;
    border-radius: 10px;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

